# Local development overrides
KEYCLOAK_URL=http://localhost:8082
KEYCLOAK_REALM=coupon-realm
KEYCLOAK_CLIENT_ID=coupon-backend
KEYCLOAK_CLIENT_SECRET=Yy3DsaD4RRzbvvx80fOTWIAgTLt7yYhi
KEYCLOAK_FRONTEND_CLIENT_ID=coupon-frontend